# certificate file
certfile /cert/cert.pem

# private key file
keyfile /cert/privkey.pem

# control port ssl
controlusessl 0

# control port
controlport 9996

# projector port ssl
projectorusessl 0

# projector port
projectorport 9998

# remote connection path
remote_path /remote-ws

# client connection path
client_path /client-ws
